pub/_templates/_about.html

<!--
Created by Slava on 18.11.2015.

-->
<section>
  <div class="container">
    <h1>About the project</h1>
    <p>This project created as a learning and experimental playground. The main field I want to hone my skills with it are AngularJS, authorisation mechanics and user models.</p>
    <h2>Functionality</h2>
    <h3><span class="label label-success">Current</span></h3>
    <ul>
      <li>Items catalogue</li>
      <li>Catalogue filters</li>
      <li>i18n (internationalization)</li>
      <li>Cart</li>
      <li>Checkout</li>
    </ul>
    <h3><span class="label label-default">Roadmap</span></h3>
    <ul>
      <li>Unit tests</li>
      <li>Integrate Firebase</li>
      <li>Login and authentication</li>
      <li>User groups policies</li>
      <li>Admin user group, members able to edit content</li>
      <li>Integrate Filestack as a files CDN</li>
      <li>Soft transitional animation</li>
      <li>Images preloader</li>
      <li>Pages preloader</li>
    </ul>
    <h3><span class="label label-default">Future goals</span></h3>
    <ul>
      <li>Migrate to own back-end</li>
      <li>Upgrade to Angular 2.0</li>
    </ul>
  </div>
</section>

src/app/Pages/_about.jade
//
   Created by Slava on 18.11.2015.

section
    .container
        h1 About the project
        p This project created as a learning and experimental playground. The main field I want to hone my skills with it are AngularJS, authorisation mechanics and user models.
        h2 Functionality
        h3
            span.label.label-success Current
        ul
            li Items catalogue
            li Catalogue filters
            li i18n (internationalization)
            li Cart
            li Checkout
        h3
            span.label.label-default Roadmap
        ul
            li Unit tests
            li Integrate Firebase
            li Login and authentication
            li User groups policies
            li Admin user group, members able to edit content
            li Integrate Filestack as a files CDN
            li Soft transitional animation
            li Images preloader
            li Pages preloader
        h3
            span.label.label-default Future goals
        ul
            li Migrate to own back-end
            li Upgrade to Angular 2.0
