src/app/CheckOut/_checkoutModal.jade
.modal-header.text-center
    h3.modal-title К исполнению
.modal-body.text-center
    | Итак, вы все еще уверены что хотите исполнить все ваши желания?
.modal-footer(style="text-align:center;")
    p
        button.btn.btn-success.btn-lg(type='button', ng-click='vm.ok()') Давайте!
    p
        button.btn.btn-default(type='button', ng-click='vm.cancel()') Ой нет, верните назад!

pub/_templates/_checkoutModal.html

<div class="modal-header text-center">
  <h3 class="modal-title">К исполнению</h3>
</div>
<div class="modal-body text-center">Итак, вы все еще уверены что хотите исполнить все ваши желания?</div>
<div style="text-align:center;" class="modal-footer">
  <p>
    <button type="button" ng-click="vm.ok()" class="btn btn-success btn-lg">Давайте!</button>
  </p>
  <p>
    <button type="button" ng-click="vm.cancel()" class="btn btn-default">Ой нет, верните назад!</button>
  </p>
</div>
