templates/_itemPage.html

<section>
  <div class="container">
    <div class="row">
      <ol class="breadcrumb">
        <li><a href="#/catalogue">Catalogue</a></li>
        <li><a href="#/catalogue?category={{ item.categoryID }}">{{ item.categoryName }}</a></li>
        <li class="active">{{ item.name }}</li>
      </ol>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="img-thumbnail width--100">
          <image-load-indicator img-src="item.image" width="100"></image-load-indicator>
        </div>
      </div>
      <div class="col-md-8">
        <h1>{{ item.name }}<small>&nbsp;by {{ item.brand }}</small></h1>
        <h4>Description</h4>
        <p>{{ item.description }}</p>
        <h4>Tags</h4>
        <ul class="list-inline">
          <li ng-repeat="tag in item.tags"><span class="label label-primary">{{ tag.text }}</span></li>
        </ul>
        <h4>Price: {{ item.price | currency }}</h4>
        <p>
          <form name="QtySelect" class="form-inline">
            <div class="form-group">
              <label for="QtySelect">Qty:</label>
              <select data-ng-model="item.qty" id="QtySelect" ng-options="maxQty[n-1] for n in maxQty" class="form-control input-lg"></select>
            </div>
            <div class="form-group"><a href="" role="button" ng-click="addItem(item)" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-shopping-cart"></span>Add to cart</a></div>
          </form>
        </p>
      </div>
    </div>
  </div>
</section>

src/app/ItemPage/_itemPage.jade
section
    .container
        .row
            ol.breadcrumb
                li
                    a(href="#/catalogue") Catalogue
                li
                    a(href="#/catalogue?category={{ item.categoryID }}") {{ item.categoryName }}
                li.active {{ item.name }}
    .container
        .row
            .col-md-4
                .img-thumbnail.width--100
                    image-load-indicator(img-src="item.image" width="100")
                //-.img-thumbnail
                //-    .img-loading-container
                //-        img(ng-src="{{item.image}}" width="100%")
            .col-md-8
                h1 {{ item.name }}
                    small &nbsp;by {{ item.brand }}
                h4 Description
                p {{ item.description }}
                h4 Tags
                ul.list-inline
                    li(ng-repeat="tag in item.tags")
                        span.label.label-primary {{ tag.text }}
                h4 Price: {{ item.price | currency }}
                p
                    form(name="QtySelect").form-inline
                        .form-group
                            label(for="QtySelect") Qty:
                            select.form-control.input-lg(data-ng-model="item.qty" id="QtySelect"
                                ng-options="maxQty[n-1] for n in maxQty")
                        .form-group
                            a.btn.btn-primary.btn-lg(href='', role='button', ng-click="addItem(item)")
                                span.glyphicon.glyphicon-shopping-cart
                                | Add to cart
