src/app/Catalogue/_catMenu.jade
section
    nav.navbar.navbar-default.categories__nav
        .container
            .navbar-header
                button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                .navbar-brand() V-Wishes!
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                    li
                        a(href="" ng-click="vm.categorySet('all')" data-cat-id="all")
                            | Все
                            span.sr-only (current)
                    li(ng-repeat='category in vm.categories')
                        //- span.sr-only (current)
                        a(href="" ng-click="vm.categorySet(category.id)" data-cat-id="{{category.id}}")
                            | {{category.name}}
                            span.sr-only (current)
                ul.nav.navbar-nav.navbar-right
                    li
                        cart-btn
    cat-content(data-requests="requests" data-categories="vm.categories")

pub/_templates/_catMenu.html

<section>
  <nav class="navbar navbar-default categories__nav">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="navbar-brand">V-Wishes!</div>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="" ng-click="vm.categorySet('all')" data-cat-id="all">Все<span class="sr-only">(current)</span></a></li>
          <li ng-repeat="category in vm.categories"><a href="" ng-click="vm.categorySet(category.id)" data-cat-id="{{category.id}}">{{category.name}}<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <cart-btn></cart-btn>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <cat-content data-requests="requests" data-categories="vm.categories"></cat-content>
</section>
