src/app/Catalogue/_productCard.jade
//- catalogue goodie card template
.thumbnail
    img.img-responsive(ng-src="{{product.image}}", style='width: 100%; display: block;')
    .caption
        h3(ng-bind="product.name")
        p(ng-bind="product.description")
        h4(ng-bind="product.price | currency:'р. '")
        p
            a.btn.btn-primary(href='#', role='button')
                | В миску
            | &nbsp;
            a.btn.btn-default(href='#', role='button')
                | Подробнее

pub/_templates/_productCard.html

<div class="thumbnail"><img ng-src="{{vm.product.image}}" style="width: 100%; display: block;" class="img-responsive"/>
  <div class="caption">
    <h3 ng-bind="vm.product.name"></h3>
    <p ng-bind="vm.product.description"></p>
    <h4 ng-bind="vm.product.price | currency:'р. '"></h4>
    <p><a href="" role="button" ng-click="vm.addItem(vm.product)" class="btn btn-primary">В миску</a>&nbsp;<a href="#" role="button" class="btn btn-default">Подробнее</a></p>
  </div>
</div>
