src/partials/basket.jade
section
    .container
        .page-header
            h1 Ваша корзина
    .container
        table.table.table-hover.basket
            thead
                tr
                    th Фото
                    th Название
                    th Цена
                    th.cell__counter Количество
                    th
            tbody
                tr
                    td
                        img.img-responsive(src="goods/hugs.gif", style='width: 100px; display: block;')
                    td
                        a(href='#') Обнимашки
                        p А тут сокращенное описание позиции
                    td
                        | 12
                    td
                        .input-group.basket__counter
                            span.input-group-btn
                                button.btn.btn-default
                                    span.plyphicon.glyphicon-minus
                            input.form-control.input-number(value="1")
                            span.input-group-btn
                                button.btn.btn-default
                                    span.plyphicon.glyphicon-plus
                    td
                        button.btn.btn-default Удалить
        .row
            .col-md-6.col-md-offset-6.text-right
                h3 Всего:
                    span 456
                button.btn.btn-primary Оформить заказ

pub/partials/basket.html

<section>
  <div class="container">
    <div class="page-header">
      <h1>Ваша корзина</h1>
    </div>
  </div>
  <div class="container">
    <table class="table table-hover basket">
      <thead>
        <tr>
          <th>Фото</th>
          <th>Название</th>
          <th>Цена</th>
          <th class="cell__counter">Количество</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="goods/hugs.gif" style="width: 100px; display: block;" class="img-responsive"/></td>
          <td><a href="#">Обнимашки</a>
            <p>А тут сокращенное описание позиции</p>
          </td>
          <td>12</td>
          <td>
            <div class="input-group basket__counter"><span class="input-group-btn">
                <button class="btn btn-default"><span class="plyphicon glyphicon-minus"></span></button></span>
              <input value="1" class="form-control input-number"/><span class="input-group-btn">
                <button class="btn btn-default"><span class="plyphicon glyphicon-plus"></span></button></span>
            </div>
          </td>
          <td>
            <button class="btn btn-default">Удалить</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row">
      <div class="col-md-6 col-md-offset-6 text-right">
        <h3>Всего:<span>456</span></h3>
        <button class="btn btn-primary">Оформить заказ</button>
      </div>
    </div>
  </div>
</section>
