src/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0")
        title Wishes shop
        //link(href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css')
        link(href="css/styles.css",rel="stylesheet")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
        script(src="js/allvendor.min.js")
        script(src="js/app.js")
        link(rel='shortcut icon', href='img/favicon.png', type='image/x-icon')
    body(ng-app="funshopApp" ng-strict-di)
        menu-root
        main-banner
        div(ui-view)
        footer
            .container
                address
                    strong.small Slava Komarov
                    br
                    ul.list-inline
                        li
                            a(href="https://ru.linkedin.com/in/svyatoslavkomarov")
                                i.fa.fa-linkedin-square
                        li
                            a(href="https://github.com/chernomord")
                                i.fa.fa-github-square
                        li
                            a(href="mailto:svyatoslav.komarov@gmail.com")
                                small or write me&nbsp;
                                i.fa.fa-at
                                small &nbsp;gmail.com

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>Wishes shop</title>
    <!--link(href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css')-->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="js/allvendor.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  </head>
  <body ng-app="funshopApp" ng-strict-di>
    <menu-root></menu-root>
    <main-banner></main-banner>
    <div ui-view></div>
    <footer>
      <div class="container">
        <address><strong class="small">Slava Komarov</strong><br>
          <ul class="list-inline">
            <li><a href="https://ru.linkedin.com/in/svyatoslavkomarov"><i class="fa fa-linkedin-square"></i></a></li>
            <li><a href="https://github.com/chernomord"><i class="fa fa-github-square"></i></a></li>
            <li><a href="mailto:svyatoslav.komarov@gmail.com"><small>or write me&nbsp;</small><i class="fa fa-at"></i><small>&nbsp;gmail.com</small></a></li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
